# serverless_stripe

./: .gitignore  LICENSE  README.md  build.sh  refresh-local-settings.sh  run-integration-tests.sh  serverless_stripe.sln
.github/ISSUE_TEMPLATE/: cleanup_issue.md
.github/workflows/: build-azure-function.yml
azure-function/: CreateCheckoutSession.cs  Program.cs  StripeCheckoutFunction.csproj
azure-function/NotificationFunction/: NotificationFunction.csproj  PaymentNotification.cs  PaymentNotificationService.cs
azure-function/Properties/: launchSettings.json
azure-function/Shared/: PaymentNotificationService.cs  Shared.csproj  StripeWebhookService.cs
azure-function/StripeWebhookFunction/: StripeWebhook.cs  StripeWebhookFunction.csproj  StripeWebhookService.cs
docs/: oidc-setup.md
tests/integration_tests/: CreateCheckoutSessionIntegrationTest.cs  IngretationTests.csproj  KeyVaultIntegrationTest.cs
tests/integration_tests/StripeCheckoutFunction/: KeyVaultIntegrationTest.cs
tests/unit_test/: CreateCheckoutSessionRequestTests.cs  PaymentNotificationServiceTests.cs  PaymentNotificationTests.cs  StripeWebhookFunctionTests.cs  UnitTests.csproj
tests/unit_test/StripeCheckoutFunction.Tests/: CreateCheckoutSessionRequestTests.cs  StripeCheckoutFunction.Tests.csproj  UnitTest1.cs
